MONGO_URL = mongodb+srv://demouser:demouser@commercedb.gn1xsre.mongodb.net/?retryWrites=true&w=majority&appName=CommerceDB
TOKEN_SECRET = ecomerceApp
DOMAIN=http://localhost:3000
SENDGRID_API_KEY=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
